# CarShop-Service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/Menu/: Display.java  MainMenu.java
src/main/java/Models/: CarModel.java  LogsModel.java  OrderModel.java  RequestModel.java  UserModel.java
src/main/java/Service/: CarService.java  OrderService.java  RequestService.java  UserService.java
src/main/java/controllers/: AuditController.java  CarController.java  OrderController.java  RequestController.java  UserController.java
src/main/java/createDBAndMigreation/: DataBaseInitializer.java  DockerComposeRunner.java  LiquiBaseRunner.java
src/main/java/entityDTO/: AuditDTO.java  CarDTO.java  OrderDTO.java  RequestDTO.java  UserDTO.java
src/main/java/mappers/: AuditMapper.java  CarMapper.java  OrderMapper.java  RequestMapper.java  UserMapper.java
src/main/java/menu/: AuditDisplay.java  CarDisplay.java  OrderDisplay.java  RequestDisplay.java  UserDisplay.java
src/main/java/models/: AuditModel.java  CarModel.java  OrderModel.java  RequestModel.java  RoleEnum.java  ServiceEnum.java  StatusEnum.java  UserModel.java
src/main/java/repository/: AuditRepository.java  CarRepository.java  CrudRepository.java  DBConnection.java  OrderRepository.java  RequestRepository.java  UserRepository.java
src/main/java/service/: AuditService.java  CarService.java  OrderService.java  RequestService.java  UserService.java
src/main/resources/db/changelog/: 2-user-table.yaml  3-car-table.yaml  4-order-table.yaml  5-service-request-table.yaml  6-audit-table.yaml  db.changelog-master.yaml
src/test/java/: AuditRepositoryTest.java  CarRepositoryTest.java  TestCarService.java  TestOrderService.java  TestRequestService.java  TestUserService.java  UserRepositoryTest.java
